[gd_scene load_steps=3 format=2]

[ext_resource path="res://FightScene.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]

[node name="FightScene" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 192, 108 )
current = true
smoothing_enabled = true
script = ExtResource( 2 )
