[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/effects/Hits.png" type="Texture" id=1]
[ext_resource path="res://HitsFX.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Blocked"
length = 0.133333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Connected"
length = 0.133333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 3 ]
}

[node name="HitsFX" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blocked = SubResource( 1 )
anims/Connected = SubResource( 2 )
