[33mcommit 7c22fa40a6049cb2caea7112ed44c35e673ab0a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DanySnowyman <danysnowyman@gmail.com>
Date:   Sat Oct 17 13:32:53 2020 +0200

    Implementado Knock down y wake up

[33mcommit 9792e52ccbf38f135cd1245f0b583facafe08e85[m
Author: DanySnowyman <danysnowyman@gmail.com>
Date:   Fri Oct 16 18:57:55 2020 +0200

    Arreglado fallos con hit y jump simultaneos

[33mcommit 542e23cfae2c4ca8626bbac461fa76e47877c78e[m
Author: DanySnowyman <danysnowyman@gmail.com>
Date:   Wed Oct 14 18:27:33 2020 +0200

    Hits agregados. Previo a cambiar variables de estado por strings

[33mcommit 6b6095718770d4488e632701a6d6b454c08367cc[m
Author: DanySnowyman <danysnowyman@gmail.com>
Date:   Mon Oct 5 19:00:38 2020 +0200

    Negacion de direcciones OK

[33mcommit 690134dec6eeb45ee653e60a1f4e3fc8241f748a[m
Author: DanySnowyman <danysnowyman@gmail.com>
Date:   Thu Oct 1 19:08:27 2020 +0200

    Dashes agregados

[33mcommit 14b39e105eba40d5e541c4a0f762cfcb4b9ac81d[m
Author: DanySnowyman <danysnowyman@gmail.com>
Date:   Thu Oct 1 17:51:12 2020 +0200

    Salto en 3 direcciones listo

[33mcommit 1f172a797e97bc8412a47bcf0ca5c543ddb36cba[m
Author: DanySnowyman <danysnowyman@gmail.com>
Date:   Thu Oct 1 16:10:38 2020 +0200

    Implementando diferenciar salto vertical del horizontal
