[gd_scene load_steps=11 format=2]

[ext_resource path="res://fighters/base_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://fighters/mr_palo/mr_palo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 20, 40 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 30, 18 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 23, 11 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 19, 6 )

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 24, 10 )

[sub_resource type="RectangleShape2D" id=6]
resource_local_to_scene = true
extents = Vector2( 25, 10 )

[sub_resource type="RectangleShape2D" id=7]
resource_local_to_scene = true
extents = Vector2( 60, 10 )

[sub_resource type="RectangleShape2D" id=8]
resource_local_to_scene = true
extents = Vector2( 25, 23 )

[node name="MrPalo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PushBox" parent="." index="12"]
shape = SubResource( 1 )

[node name="HitBox1" parent="HitBoxes" index="0"]
shape = SubResource( 2 )

[node name="HurtBox1" parent="HurtBoxes" index="0"]
shape = SubResource( 3 )

[node name="HurtBox2" parent="HurtBoxes" index="1"]
shape = SubResource( 4 )

[node name="HurtBox3" parent="HurtBoxes" index="2"]
shape = SubResource( 5 )

[node name="HurtBox4" parent="HurtBoxes" index="3"]
shape = SubResource( 6 )

[node name="ProxBox1" parent="ProximityBox" index="0"]
shape = SubResource( 7 )

[node name="GrabBox1" parent="GrabBox" index="0"]
shape = SubResource( 8 )
